# Yademan

./: README.md  my-release-key.keystore
app/: build.gradle
app/src/androidTest/java/ir/fekrafarinan/yademman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trivialdrivesample/util/: IabHelper.java  Inventory.java
app/src/main/java/ir/fekrafarinan/yademman/Leitner/Activities/: CardActivity.java  EmailSignUpActivity.java  FirstPageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  SelectCardsActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/anim/: grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/drawable/: bg_button_cancel_button.xml  bg_button_login.xml  bg_button_select_lesson.xml  bg_button_select_test_card.xml  bg_dialog_theme.xml  spinner_background.xml
app/src/main/res/drawable-v21/: bg_button_cancel_button.xml  bg_button_login.xml  bg_button_select_lesson.xml
app/src/main/res/layout/: activity_card.xml  activity_email_sign_up.xml  activity_first_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_select_cards.xml  activity_settings.xml  activity_shopping.xml  activity_sign_up.xml  activity_signup_details.xml  activity_verification.xml  dialog_forget_password.xml  dialog_latyout_select_cards.xml  dialog_latyout_select_lesson.xml  dialog_layout_change_email.xml  dialog_layout_change_password.xml  dialog_layout_delete_account.xml  layout_notificatopm_recycler_view_item.xml  layout_quiz_recycler_view_item.xml  layout_subject_recycler_view_item.xml  select_spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: botoombar_tabs.xml
app/src/test/java/ir/fekrafarinan/yademman/: ExampleUnitTest.java
(+39 files in other folders)
