<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.fekrafarinan.yademman.Leitner.Activities.NotificationsActivity">

    <TextView
        android:id="@+id/txtNoNotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_no_notif"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="ir.fekrafarinan.yademman.Leitner.Activities.NotificationsActivity">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
