<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.fekrafarinan.yademman.Leitner.Activities.ShoppingActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtChoosePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="@string/text_choose_price" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/description_price_image"
                        android:onClick="onClickBuyPrice"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_dini" />

                    <TextView
                        android:id="@+id/txtPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPrice2"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/txt_price_two" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/description_price_image"
                        android:onClick="onClickBuyPrice"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_tarikh_adabyat" />

                    <TextView
                        android:id="@+id/txtPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/txt_price_one" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/description_price_image"
                        android:onClick="onClickBuyPrice"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_emla" />

                    <TextView
                        android:id="@+id/txtPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPrice4"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/txt_price_four" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/description_price_image"
                        android:onClick="onClickBuyPrice"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_loghat" />

                    <TextView
                        android:id="@+id/txtPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPrice3"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/txt_price_three" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgPrice5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/description_price_image"
                        android:onClick="onClickBuyPrice"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_english" />

                    <TextView
                        android:id="@+id/txtPrice5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgPrice3"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/txt_price_five" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2a2a2a"
        app:bb_activeTabColor="#ffba26"
        app:bb_inActiveTabColor="#C3C3C3"
        app:bb_tabXmlResource="@xml/botoombar_tabs" />
</LinearLayout>
